---
layout: 'homepage'
title: 'Название подкаста'
description: 'Описание подкаста'
og_image: '/i/og/noboring-finance-pod-orig-OG.png'
---


<h1 class="space-in-right-mili-lg">Подкаст: Название подкаста!</h1>
<!--ok-->

<div class="row space-out-top-base-xs">
    <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
        <!--Квадратная иллюстрашка подкаста-->
            <p><img src="/i/podcast-images/young-finance-pod-orig.jpg" alt=""></p>
        
    </section>
    <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
        <p>Подкаст про управление бизнесом на овнове цифр. Записали совместно с ребятами из <a href="https://noboring-finance.ru/">Нескучных финансов</a></p>
        <p>В подкасте обсуждаем, как строить продуктивные отношения с цифрами, если у вам малый бизнес. Как видеть за цифрами правду, и как не сойти с ума и достигать хороших результатов, при больших обьёмах цифр.</p>
        <h4>Подкаст публикуется</h4>
        <p><a href=""><img src="/i/badges/mave-published-badge.png" alt="Слушать на Мэйв"></a></p>
    </section>
    <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
        <p><a href=""><img src="/i/badges/yandex-badge.png" alt="Слушать на Яндекс Музыке"></a></p>
        <p><a href=""><img src="/i/badges/applepodcasts-badge.png" alt="Слушать на Эппл Подкастах"></a></p>
        <p><a href=""><img src="/i/badges/spotify-badge.png" alt="Слушать в Спотифае"></a></p>
        <p><a href=""><img src="/i/badges/vk-badge.png" alt="Слушать во Вконтакте"></a></p>
    </a>
</section>
    <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
        <p><a href=""><img src="/i/badges/googlepodcasts-badge.png" alt="Слушать в Гугл Подкастах"></a></p>
        <p><a href=""><img src="/i/badges/castbox-badge.png" alt="Слушать на Кастбокс"></a></p>
        <p><a href=""><img src="/i/badges/rss-badge.png" alt="Слушать по RSS"></a></p>
    </section>

</div>








