---
layout: 'homepage'
title: 'Подкаст Нескучные финансы'
description: 'Подкаст про управление бизнесом на основе цифр записанный с командой Нескучных финансов'
og_image: '/i/og/noboring-finance-pod-orig-OG.png'
---
<section class="" id="projects">
    <div class="row row-bottom-sm row-between-sm">
        <div class="col-xs-12 col-sm-shrink">
            <h1 class="space-in-right-mili-lg">Подкаст: Нескучные финансы</h1>
            <p>Подкаст про управление бизнесом на овнове цифр. Записали совместно с ребятами из <a href="https://noboring-finance.ru/">Нескучных финансов</a></p>
            <p>В подкасте обсуждаем, как строить продуктивные отношения с цифрами, если у вам малый бизнес. Как видеть за цифрами правду, и как не сойти с ума и достигать хороших результатов, при больших обьёмах цифр.</p>
        </div>
        <div class="col-xs-12 col-sm-shrink">
           <p><a href="https://noboring-finance.mave.digital/">Сайт подкаста</a></p>
        </div>
    </div>

    <div class="row space-out-top-base-xs">
        <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
            <a class="flex-grow-sm project-card project-card-link link col-flex-xs" href="/podcasts/noboring-finance">
                <p><img src="/i/podcast-images/noboring-finance-pod-orig.jpg" alt=""></p>
                <h4 class="project-card-title">Нескучные финансы</h4>
                <p class="project-card-details">Подкаст об управлении бизнесом на основе цифр</p>
                <p class="space-auto-top-sm space-out-bottom-nano-xs">
                    <img src="https://badge.fury.io/js/bettertext.css.svg" alt="npm version">
                </p>
            </a>
        </section>
    </div>
    <h2>Где послушать?</h2>
    <p><a href="https://music.yandex.ru/album/9910111"><img src="/i/badges/yandex-badge.png" alt="Слушать на Яндекс Музыке"></a></p>
    <p><a href="https://podcasts.apple.com/us/podcast/%D0%BD%D0%B5%D1%81%D0%BA%D1%83%D1%87%D0%BD%D1%8B%D0%B5-%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D1%8B/id1496177433?uo=4"><img src="/i/badges/applepodcasts-badge.png" alt="Слушать на Эппл Подкастах"></a></p>
    <p><a href="https://open.spotify.com/show/1S3eUshkH87Tz5KM07V4Jy"><img src="/i/badges/spotify-badge.png" alt="Слушать в Спотифае"></a></p>
    <p><a href="https://vk.com/podcasts-136187891"><img src="/i/badges/vk-badge.png" alt="Слушать во Вконтакте"></a></p>
    <p><a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8xMmVmM2UyNC9wb2RjYXN0L3Jzcw=="><img src="/i/badges/googlepodcasts-badge.png" alt="Слушать в Гугл Подкастах"></a></p>
    <p><a href="https://castbox.fm/channel/%D0%9D%D0%B5%D1%81%D0%BA%D1%83%D1%87%D0%BD%D1%8B%D0%B5-%D1%84%D0%B8%D0%BD%D0%B0%D0%BD%D1%81%D1%8B-id2589837"><img src="/i/badges/castbox-badge.png" alt="Слушать на Кастбокс"></a></p>
    <p><a href="https://noboring-finance.mave.digital/"><img src="/i/badges/" alt="Слушать на Мэйв"></a></p>
    <p><a href="https://cloud.mave.digital/33187"><img src="/i/badges/rss-badge.png" alt="Слушать по RSS"></a></p>
</section>

