---
layout: 'homepage'
title: 'Подкаст Собрались два нищеброда!'
description: 'Дима и Женя рассуждают о том, как построить отношения с деньгами, если ты только-только закончил школу'
og_image: '/i/og/noboring-finance-pod-orig-OG.png'
---


<h1 class="space-in-right-mili-lg">Подкаст: Собрались два нищеброда!</h1>
<!--ok-->

<div class="row space-out-top-base-xs">
    <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
        
            <p><img src="/i/podcast-images/young-finance-pod-orig.jpg" alt=""></p>
        
    </section>
    <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
        <p>Подкаст про финансвою грамотность для тех, кто только только вливается во взрослую жизнь.</p>
        <p>В подкасте обсуждаем, как строить отношения с деньгами, если ты едва закончил школу, и еще не понимаешь кем хочешь стать. Приглашаем гостей, разбираемся, как же они разбирались и организовали свои отношения с деньгами</p>
        <h4>Подкаст публикуется</h4>
        <p><a href="https://young-finance.mave.digital/"><img src="/i/badges/mave-published-badge.png" alt="Слушать на Мэйв"></a></p>
    </section>
    <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
        <p><a href="https://music.yandex.ru/album/9160777"><img src="/i/badges/yandex-badge.png" alt="Слушать на Яндекс Музыке"></a></p>
        <p><a href="https://podcasts.apple.com/us/podcast/%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BB%D0%B8%D1%81%D1%8C-%D0%B4%D0%B2%D0%B0-%D0%BD%D0%B8%D1%89%D0%B5%D0%B1%D1%80%D0%BE%D0%B4%D0%B0/id1483380442?uo=4"><img src="/i/badges/applepodcasts-badge.png" alt="Слушать на Эппл Подкастах"></a></p>
        <p><a href="https://open.spotify.com/show/45sRM8afppLEk8TtWQAT5G"><img src="/i/badges/spotify-badge.png" alt="Слушать в Спотифае"></a></p>
        <p><a href="https://vk.com/podcasts-186380402"><img src="/i/badges/vk-badge.png" alt="Слушать во Вконтакте"></a></p>
    </a>
</section>
    <section class="col-xs-12 col-sm-6 col-lg-4 col-xl-3 col-flex-sm">
        <p><a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy9lYjJjY2Y0L3BvZGNhc3QvcnNz"><img src="/i/badges/googlepodcasts-badge.png" alt="Слушать в Гугл Подкастах"></a></p>
        <p><a href="https://castbox.fm/channel/%D0%A1%D0%BE%D0%B1%D1%80%D0%B0%D0%BB%D0%B8%D1%81%D1%8C-%D0%B4%D0%B2%D0%B0-%D0%BD%D0%B8%D1%89%D0%B5%D0%B1%D1%80%D0%BE%D0%B4%D0%B0!-id4081599?utm_source=website&utm_medium=dlink&utm_campaign=web_share&utm_content=%D0%A1%D0%BE%D0%B1%D1%80%D0%B0%D0%BB%D0%B8%D1%81%D1%8C%20%D0%B4%D0%B2%D0%B0%20%D0%BD%D0%B8%D1%89%D0%B5%D0%B1%D1%80%D0%BE%D0%B4%D0%B0!-CastBox_FM"><img src="/i/badges/castbox-badge.png" alt="Слушать на Кастбокс"></a></p>
        <p><a href="https://cloud.mave.digital/33110"><img src="/i/badges/rss-badge.png" alt="Слушать по RSS"></a></p>
    </section>

</div>








